{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\sa260

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Team Name: AI9000\
Team Member who submits: Alex Lang\
Team Approach: \
Our team\'92s approach was to use our old data structure and improve upon it. This is because our old algorithm got an OK F-score of around 50 percent. We then implemented the constituency parse to highly increase our score by 10 percent! From this point on, we refined our algorithm to get better sentences, and we implemented the wordnet requirement in order to complete the requirements. Once we did this, our percent went up to a whopping 68% and we were satisfied.\
Own Contribution: \
My contribution to this homework was to organize our file structure and set up all the code from assignment 7 so it was compatible with assignment 8. I also set up our code to be modified in order to implement constituency parsing, and then I made sure that the extra credit word2vec was working, so we got at least 5 points of EC. I cleaned up our code a little bit and then we were ready to turn it in!}