QuestionID: blogs-01-1
Answer: summit meeting eventful today

QuestionID: blogs-01-2
Answer: a summit meeting g20 eventful today

QuestionID: blogs-01-3
Answer: a protest along the street bunch of riot

QuestionID: blogs-01-4
Answer: burned police car threw thing

QuestionID: blogs-01-5
Answer: the riot

QuestionID: blogs-01-6
Answer: the riot

QuestionID: blogs-01-7
Answer: the a police car thing

QuestionID: blogs-01-8
Answer: the a police car thing

QuestionID: blogs-01-9
Answer: police

QuestionID: blogs-01-10
Answer: police

QuestionID: blogs-01-11
Answer: tear gas bean bag the

QuestionID: blogs-01-12
Answer: tear gas bean bag the

QuestionID: blogs-01-13
Answer: tear gas bean bag the

QuestionID: fables-01-1
Answer: a crow on branch of tree piece cheese beak fox way the

QuestionID: fables-01-2
Answer: a on branch of tree piece cheese beak way the

QuestionID: fables-01-3
Answer: a crow branch tree piece cheese beak fox way the

QuestionID: fables-01-4
Answer: fox observed crow tried cheese

QuestionID: fables-01-5
Answer: the fox tree

QuestionID: fables-01-6
Answer: crow felt fox flattered cawed order

QuestionID: fables-01-7
Answer: the crow fox order

QuestionID: fables-02-1
Answer: a lion bull feeding meadow mouth the royal feast

QuestionID: fables-02-2
Answer: the bull flattery defense prey lion

QuestionID: fables-02-3
Answer: a bull

QuestionID: fables-02-4
Answer: the bull a meadow

QuestionID: fables-02-5
Answer: a lion the bull

QuestionID: fables-02-6
Answer: lion walked bull began

QuestionID: fables-02-7
Answer: a lion bull feeding meadow mouth the royal feast

QuestionID: fables-02-8
Answer: a bull

QuestionID: fables-02-9
Answer: lion watched bull salivated wanted

QuestionID: fables-02-10
Answer: lion bull feared horn

QuestionID: fables-02-11
Answer: lion bull feared horn

