QuestionID: fables-07-1
Question: Where was the dog lying?
Difficulty: Easy
Type: Sch

QuestionID: fables-07-2
Question: Who jumped onto the dog?
Difficulty: Easy
Type: Sch

QuestionID: fables-07-3
Question: Who did the dog beg?
Difficulty: Easy
Type: Sch

QuestionID: fables-07-4
Question: What did the dog beg the wolf to do?
Difficulty: Easy
Type: Sch

QuestionID: fables-07-5
Question: Who was lying in the sun?
Difficulty: Easy
Type: Story

QuestionID: fables-07-6
Question: Where was the dog lying?
Difficulty: Easy
Type: Story

QuestionID: fables-07-7
Question: Who thought this was a very good plan?
Difficulty: Easy
Type: Story

QuestionID: fables-07-8
Question: Where did the wolf return to?
Difficulty: Easy
Type: Sch

QuestionID: fables-07-9
Question: Why didn't the wolf reach the dog? 
Difficulty: Easy
Type: Sch

QuestionID: fables-07-10
Question: Who pounced? 
Difficulty: Easy
Type: Story 