QuestionID: fables-06-1
Question: Where was the lion sleeping?
Difficulty: Easy
Type: Sch

QuestionID: fables-06-2
Question: Who is terrified?
Difficulty: Easy
Type: Story

QuestionID: fables-06-3
Question: What amused the Lion so much?
Difficulty: Easy
Type: Story

QuestionID: fables-06-4
Question: Where did the Lion get entangled in one day?
Difficulty: Easy
Type: Story

QuestionID: fables-06-5
Question: Who heard and recognised his roars of anger and ran to the spot?
Difficulty: Easy
Type: Story

QuestionID: fables-06-6
Question: Why was the lion awaked?
Difficulty: Easy
Type: Sch

QuestionID: fables-06-7
Question: Who spread some net in order to catch a big game?
Difficulty: Easy
Type: Sch

QuestionID: fables-06-8
Question: Who entangled himself in the net?
Difficulty: Easy
Type: Sch

QuestionID: fables-06-9
Question: What did the mouse immediately begin gnawing?
Difficulty: Easy
Type: Sch

QuestionID: fables-06-10
Question: What woke up the lion?
Difficulty: Medium
Type: Story

QuestionID: fables-06-11
Question: Why did the trapper spread some net? 
Difficulty: Medium
Type: Sch

QuestionID: fables-06-12
Question: Who entreated the lion? 
Difficulty: Medium
Type: Sch

QuestionID: fables-06-13
Question: What did the mouse recognize? 
Difficulty: Medium
Type: Sch

QuestionID: fables-06-14
Question: What did the mouse recognise? 
Difficulty: Medium
Type: Story

QuestionID: fables-06-15
Question: What were the ropes gnawed with? 
Difficulty: Medium
Type: Story

QuestionID: fables-06-16
Question: Who expressed mirth? 
Difficulty: Hard
Type: Sch

QuestionID: fables-06-17
Question: Who gnawed the bungee? 
Difficulty: Hard
Type: Sch

QuestionID: fables-06-18
Question: Why did the king of beasts laugh?
Difficulty: Hard
Type: Sch

QuestionID: fables-06-19
Question: Who entangled himself in the meshing? 
Difficulty: Hard
Type: Sch

QuestionID: fables-06-20
Question: What did the hunter spread? 
Difficulty: Hard
Type: Sch

QuestionID: fables-06-21
Question: What seized the mouse?
Difficulty: Medium
Type: Sch

QuestionID: fables-06-22
Question: What did the Lion seize the mouse with?
Difficulty: Medium
Type: Sch

QuestionID: fables-06-23
Question: What did it set to work to gnaw?
Difficulty: Medium
Type: Story

QuestionID: fables-06-24
Question: What did it gnaw the ropes with?
Difficulty: Medium
Type: Story

QuestionID: fables-06-25
Question: Who would reward kindness?
Difficulty: Hard
Type: Sch

QuestionID: fables-06-26
Question: What did the mouse know? 
Difficulty: Hard
Type: Sch

QuestionID: fables-06-27
Question: What did the lion take with the paw of the lion?
Difficulty: Hard
Type: Sch

QuestionID: fables-06-28
Question: Why did the lion wake up? 
Difficulty: Hard
Type: Sch

QuestionID: fables-06-29
Question: Where was the king of beasts resting?
Difficulty: Hard
Type: Sch

QuestionID: fables-06-30
Question: Where did the rodent run into? 
Difficulty: Hard
Type: Sch 