QuestionID: fables-05-1
Question: Who was the Farmer greatly annoyed by?
Difficulty: Easy
Type: Story

QuestionID: fables-05-2
Question: Where did the Fox make straight for?
Difficulty: Easy
Type: Story

QuestionID: fables-05-3
Question: Who lost all his harvest?
Difficulty: Easy
Type: Story

QuestionID: fables-05-4
Question: Who set a trap?
Difficulty: Easy
Type: Sch

QuestionID: fables-05-5
Question: Where did the agriculturist tie some fiber onto?
Difficulty: Easy
Type: Sch

QuestionID: fables-05-6
Question: Who kindled the fiber?
Difficulty: Easy
Type: Sch

QuestionID: fables-05-7
Question: What ignited and burned completely?
Difficulty: Easy
Type: Sch

QuestionID: fables-05-8
Question: Who lost a corp?
Difficulty: Easy
Type: Sch

QuestionID: fables-05-9
Question: What did the farmer lose?
Difficulty: Medium
Type: Story

QuestionID: fables-05-10
Question: Who caught the fox?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-11
Question: Who freed the fox?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-12
Question: Why did the agriculturist begin to be unlucky?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-13
Question: What burned completely?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-14
Question: Who was stealing the chicken?
Difficulty: Hard
Type: Sch

QuestionID: fables-05-15
Question: What did the agriculturist ignite? 
Difficulty: Hard
Type: Sch

QuestionID: fables-05-16
Question: Who did the agriculturist unloosen?
Difficulty: Hard
Type: Sch

QuestionID: fables-05-17
Question: What did the agriculturalist free?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-18
Question: What came prowling?
Difficulty: Medium
Type: Story

QuestionID: fables-05-19
Question: When was the fox prowling a yard?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-20
Question: Where did some corn begin to be ripe?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-21
Question: What began to be ready to a harvest?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-22
Question: Who caught the fox?
Difficulty: Medium
Type: Sch

QuestionID: fables-05-23
Question: Who did the farmer set a trap for? 
Difficulty: Hard
Type: Sch

QuestionID: fables-05-24
Question: Who was caught in the snare?
Difficulty: Hard
Type: Sch

QuestionID: fables-05-25
Question: What flared up? 
Difficulty: Hard
Type: Sch 