QuestionID: fables-07-1
Question: Where was the dog lying?
Answer: by the gate of the farmyard
Difficulty: Easy
Type: Sch

QuestionID: fables-07-2
Question: Who jumped onto the dog?
Answer: A wolf
Difficulty: Easy
Type: Sch

QuestionID: fables-07-3
Question: Who did the dog beg?
Answer: the wolf
Difficulty: Easy
Type: Sch

QuestionID: fables-07-4
Question: What did the dog beg the wolf to do?
Answer: spare the dog
Difficulty: Easy
Type: Sch

QuestionID: fables-07-5
Question: Who was lying in the sun?
Answer: A dog
Difficulty: Easy
Type: Story

QuestionID: fables-07-6
Question: Where was the dog lying?
Answer: before a farmyard gate
Difficulty: Easy
Type: Story

QuestionID: fables-07-7
Question: Who thought this was a very good plan?
Answer: the wolf
Difficulty: Easy
Type: Story

QuestionID: fables-07-8
Question: Where did the wolf return to?
Answer: the farmyard
Difficulty: Easy
Type: Sch

QuestionID: fables-07-9
Question: Why didn't the wolf reach the dog? 
Answer: because the dog lied down on the roof of a stable
Difficulty: Easy
Type: Sch

QuestionID: fables-07-10
Question: Who pounced? 
Answer: a wolf
Difficulty: Easy
Type: Story